<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zRx-wg-JUY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="FuelConsumption" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="wHg-yU-a8P">
                                <rect key="frame" x="50" y="393.5" width="314" height="109"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8Y-6f-NkQ">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="45"/>
                                        <color key="backgroundColor" white="0.89956810360863093" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="c2v-q7-bAW"/>
                                        </constraints>
                                        <state key="normal" title="Detailed"/>
                                        <connections>
                                            <action selector="detailedTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KgL-s0-qau"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bd2-67-DOb">
                                        <rect key="frame" x="0.0" y="64" width="314" height="45"/>
                                        <color key="backgroundColor" white="0.89516308842873082" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Simple"/>
                                        <connections>
                                            <action selector="simpleTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YLG-UR-aIW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z8Y-6f-NkQ" firstAttribute="height" secondItem="bd2-67-DOb" secondAttribute="height" id="KBc-WN-msc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="wHg-yU-a8P" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3gv-J6-FW1"/>
                            <constraint firstItem="wHg-yU-a8P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="KaG-gj-qoQ"/>
                            <constraint firstItem="wHg-yU-a8P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rrS-jU-RDu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wHg-yU-a8P" secondAttribute="trailing" constant="50" id="yhq-9u-roe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pi7-GO-kil"/>
                    <connections>
                        <outlet property="detailedBtn" destination="Z8Y-6f-NkQ" id="dL6-F0-8UT"/>
                        <outlet property="simpleBtn" destination="bd2-67-DOb" id="ZBL-4d-wSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="OA6-VJ-UEA">
            <objects>
                <viewController id="wfw-oo-BER" customClass="DetailedViewController" customModule="FuelConsumption" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J9t-uP-fh1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DetailedVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5n-wp-A07">
                                <rect key="frame" x="164.5" y="437.5" width="85.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pvl-Vj-fRC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k5n-wp-A07" firstAttribute="centerY" secondItem="J9t-uP-fh1" secondAttribute="centerY" id="TfS-qB-FTw"/>
                            <constraint firstItem="k5n-wp-A07" firstAttribute="centerX" secondItem="J9t-uP-fh1" secondAttribute="centerX" id="bIY-gZ-QVy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMa-YJ-tOi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="115"/>
        </scene>
        <!--Simple View Controller-->
        <scene sceneID="DY9-66-pxM">
            <objects>
                <viewController id="u9F-4K-wog" customClass="SimpleViewController" customModule="FuelConsumption" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QsG-rR-1zU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SimpleVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jF2-2T-EMS">
                                <rect key="frame" x="170.5" y="437.5" width="73.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6LO-iN-0I6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jF2-2T-EMS" firstAttribute="centerX" secondItem="QsG-rR-1zU" secondAttribute="centerX" id="2II-zl-NFZ"/>
                            <constraint firstItem="jF2-2T-EMS" firstAttribute="centerY" secondItem="QsG-rR-1zU" secondAttribute="centerY" id="C0k-ra-rgH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwH-Mj-b9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fey-Jd-uYr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zRx-wg-JUY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YSc-Dv-2kx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tJY-3k-qoq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wap-Cn-pKQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
